# the following list must be non-empty
tsa.excludeList=edu/tamu/cse/aser/tsa,java,javax,sun,sunw,com/sun,com/ibm,com/apple,apple/awt,org/xml
tsa.includeList=avrora,org/apache,org/w3c
tsa.logClass=edu.tamu.cse.aser.tsa.profile.ProfileRuntime
tsa.verbose=true
tsa.fastSharingAnalysis=false
# specify the entry point if you don't have a main method
tsa.entry=test